<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <img src="./images/bg-top.svg" class="image-top" />
      <img src="./images/bg-bottom.svg" class="image-bottom" />

      <div>
        <h1>Our Pricing</h1>
        <div class="toggle">
          <label>Annually </label>
          <div class="toggle-btn">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label class="sub" id="sub" for="checkbox">
              <div class="circle"></div>
            </label>
          </div>
          <label> Monthly</label>
        </div>
      </div>
      <div class="card">
        <div class="basic-card">
          <ul class="unordered-list">
            <li>Basic</li>
            <li id="basic">&dollar;199.99</li>
            <hr />
            <li>500 GB Storage</li>
            <hr />
            <li>2 Users Allowed</li>
            <hr />
            <li>Send up to 3 GB</li>
            <hr />
            <li><button>LEARN MORE</button></li>
          </ul>
        </div>
        <div class="professional-card">
          <ul class="unordered-list professional">
            <li>Professional</li>
            <li id="professional">&dollar;249.99</li>
            <hr />
            <li>1 TB Storage</li>
            <hr />
            <li>5 Users Allowed</li>
            <hr />
            <li>Send up to 10 GB</li>
            <hr />
            <li><button class="professional-button">LEARN MORE</button></li>
          </ul>
        </div>
        <div class="master-card">
          <ul class="unordered-list">
            <li>Master</li>
            <li id="master">&dollar;399.99</li>
            <hr />
            <li>2 TB Storage</li>
            <hr />
            <li>10 Users Allowed</li>
            <hr />
            <li>Send up to 20 GB</li>
            <hr />
            <li class="button-master"><button>LEARN MORE</button></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
